region                  = "us-east-1"
vpc_cidr                = "10.0.0.0/16"
public_subnet_cidr_1    = "10.0.1.0/24"
public_subnet_cidr_2    = "10.0.2.0/24"
private_subnet_cidr_1   = "10.0.3.0/24"
private_subnet_cidr_2   = "10.0.4.0/24"
trust_subnet_cidr_1     = "10.0.5.0/24"
trust_subnet_cidr_2     = "10.0.6.0/24"
availability_zone_1     = "us-east-1a"
availability_zone_2     = "us-east-1b"
# ami                     = "ami-04a81a99f5ec58529"
# instance_type           = "t2.micro"
# instance_count          = 2
# s3_bucket_name          = "rwe-codepipeline-bucket"
public_subnet_1         = "terraform-lab-public-subnet-1"
public_subnet_2         = "terraform-lab-public-subnet-2"
private_subnet_1        = "terraform-lab-private-subnet-1"
private_subnet_2        = "terraform-lab-private-subnet-2"
trust_subnet_1          = "terraform-lab-trust-subnet-1"
trust_subnet_2          = "terraform-lab-trust-subnet-2"
# cpu                     = "256"
# memory                  = "512"
# family                  = "react-app-task-definition"
# container_name          = "react-app-container"
# container_port          = "80"
# container_image         = "333516754419.dkr.ecr.us-east-1.amazonaws.com/terraform-dev-repo-cdn:latest"
# artifact_s3_bucket      = "artifact_s3_bucket"
# codebuild_role_arn      ="arn:aws:iam::123456789012:role/CodeBuildServiceRole"